"==============================================================================
" CUSTOM COLORSCHEME SETTINGS
"==============================================================================
" The idea here is to make changes that if i update the plugin i do not have to
" keep making these changes to its groups changes.

hi Folded cterm=NONE term=NONE ctermfg=12 ctermbg=8 guifg=Cyan guibg=DarkGrey
" red
hi FoldColumn ctermfg=1 ctermbg=0 gui=NONE guifg=Blue guibg=DarkCyan
hi VertSplit ctermfg=4 ctermbg=0 gui=reverse
hi CursorLineNr term=NONE cterm=NONE ctermfg=12 gui=NONE
