#==============================================================================
# page
#==============================================================================

snippet main "<main>"
<main>
	${1:main content}
</main>
endsnippet

snippet body "<body>"
<body>
	${0:${VISUAL}}
</body>
endsnippet

snippet header "<header>"
<header>
	${1:header content}
</header>
endsnippet

snippet aside "<aside>"
<aside>
	${1:aside content}
</aside>
endsnippet

snippet nav "<nav>"
<nav>
	${1:navigation links}
</nav>
endsnippet

snippet footer "<footer>"
<footer>
	${1:footer content}
</footer>
endsnippet

#==============================================================================
# headers
#==============================================================================

snippet h1 "HTML <h1>" w
<h1>${1:${VISUAL}}</h1> $0
endsnippet

snippet h1. "HTML <h1>" w
<h1 class="${1:${VISUAL}}">${2:${VISUAL}}</h1> $0
endsnippet

snippet h2 "HTML <h2>" w
<h2>${0:${VISUAL}}</h2> $0
endsnippet

snippet h2. "HTML <h1>" w
<h2 class="${1:${VISUAL}}">${2:${VISUAL}}</h2> $0
endsnippet

snippet h3 "HTML <h3>" w
<h3>${0:${VISUAL}}</h3> $0
endsnippet

snippet h3. "HTML <h1>" w
<h3 class="${1:${VISUAL}}">${2:${VISUAL}}</h3> $0
endsnippet

snippet h4 "HTML <h4>" w
<h4>${0:${VISUAL}}</h4> $0
endsnippet

snippet h4. "HTML <h1>" w
<h4 class="${1:${VISUAL}}">${2:${VISUAL}}</h4> $0
endsnippet

snippet h5 "HTML <h5>" w
<h5>${0:${VISUAL}}</h5> $0
endsnippet

snippet h5. "HTML <h1>" w
<h5 class="${1:${VISUAL}}">${2:${VISUAL}}</h5> $0
endsnippet

snippet h6 "HTML <h6>" w
<h6>${0:${VISUAL}}</h6> $0
endsnippet

snippet h6. "HTML <h1>" w
<h6 class="${1:${VISUAL}}">${2:${VISUAL}}</h6> $0
endsnippet

snippet t "create a tag" b
<${1}>${2}</${1/(\w+).*/$1/}> $0
endsnippet

#==============================================================================
# lists
#==============================================================================

snippet li "list item" w
<li>${1:${VISUAL}}</li> $0
endsnippet

snippet ul "unorderd list item" w
<ul>${0:${VISUAL}}</ul> $0
endsnippet

#==============================================================================
# div
#==============================================================================

snippet div "<div>" w
<div>
	${1:${VISUAL}}
</div> $0
endsnippet

snippet div# "<div> with ID" w
<div id="${1:${VISUAL}}">
	${2:${VISUAL}}
</div> $0
endsnippet

snippet div. "<div> with class" w
<div class='${1:${VISUAL}}'>
	${2:${VISUAL}}
</div> $0
endsnippet

#==============================================================================
# paragraph
#==============================================================================
snippet p "paragraph" w
<p>${0:${VISUAL}}</p> $0
endsnippet

snippet p# "paragraph id" w
<p id='${1}'>${2:${VISUAL}}</p> $0
endsnippet


snippet p. "paragraph class" w
<p class='${1}'>${2:${VISUAL}}</p> $0
endsnippet

#==============================================================================
# span
#==============================================================================
snippet span "<span>" w
<span>${1:${VISUAL}}</span> $0
endsnippet

snippet span# "<span> with ID & class" w
<span id='${1:${VISUAL}}'>${2:${VISUAL}}</span> $0
endsnippet

snippet span. "<span> with class" w
<span class='${1:${VISUAL}}'>${2:${VISUAL}}</span> $0
endsnippet

#==============================================================================
#
#==============================================================================

snippet title "HTML <title>" w
<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
endsnippet

snippet a
<a href="$1"${2: class="${3:link}"}>
${4}
</a> $0
endsnippet










