# vim snippets

snippet func "function <condition> ... endfunction" b
function! ${1:condition}()
	${2}
endfunction
endsnippet

snippet aug "augroup <condition> ... augroup END" b
augroup ${1:condition}
	au!
	${2}
augroup END
endsnippet

snippet if "if end"
if ${1:condition}
	${2}
endif
endsnippet

snippet ife "if else end"
if ${1:condition}
	${2}
else
	${3}
endif
endsnippet

snippet let "let var = value"
let ${1:variable} = ${0: value}
endsnippet

snippet se "set"
set ${1:setting};
endsnippet

snippet set "set variable"
set ${1:setting} = ${0:value}
endsnippet

snippet nn "nnoremap"
nnoremap ${1} ${2}
endsnippet

