#
# ON SCREEN CONTROLLER
#

# options

# box - full pannel not fixed to the bottom with a opacity on.
# slimbox - playbar the same as when you fast forward or playlist jump
# bottombar - full pannel at the bottom
# topbar - buts the full pannel at the top (worst)
layout=box

# video status bar - bar, diamond or knob
seekbarstyle=bar

# Default: 0.6 - only effects diamond and knob
seekbarhandlesize=1.6

# alpha of the whole box
boxalpha=80

